# ENVIRONMENT
NODE_ENV=production
PORT=5000

# SECURITY
JWT_SECRET_SEED=RVNUT0VTTEFTRUNSRVRTRUVE

# DB
MONGO_URL=mongodb://localhost:27017/gym-routine-DB
# MONGO_URL=mongodb+srv://teslo-admin:4tIevyCklV8DZVih@teslocluster.x7nrqlh.mongodb.net/teslodb
